{
  "name": "argue-back",
  "version": "2.1.0",
  "private": true,
  "description": "Chrome extension that takes apart AI chat answers instead of regenerating them.",
  "homepage": "https://github.com/adwaitm0106/argue-back",
  "license": "MIT",
  "scripts": {
    "test": "node tests/run.js"
  },
  "engines": {
    "node": ">=18"
  }
}
